/*---------------Variables*/
/*Lo que coloquemos en el root, será accesible para las demás clases que tengamos abajo*/
:root{
--green-color:#7ACC2D;
--white-color:white;
--black-color:#313337;
--gray-color: #575252;
/*Espaciado*/
--space:10px;
--space-2:20px;
/*Tipografía*/
--normal:12px;
/*Box shadow*/
--box:opx 0 2px 1px #e6e5e9;
--box2: 0 0 0 2px rgb(216, 217, 218);
}
/*---------------Variables*/
html,body{
  font-size: var(--normal);
  font-family: Helvetica;
  margin: 0px;  /*Espaciado que tiene hacia fuera*/
  padding: 0px; /*Es el espaciado que tiene hacia dentro*/
}

nav{
  align-items: center;
  background-color: var(--green-color);
  color: var(--white-color);
  display: flex; /*Me ayuda a pasar los elementos de vertical a horizontal*/
  justify-content: space-between;
  padding: var(--space);
}

nav div img{
  margin-left: 20px;
  width: 40px;
  height: 40px;
}

 nav ul{
   display: flex;
 }

 nav li{
   list-style: none;
   padding-left: 20px;
 }

 nav li a{
   color: var(--black-color); /*Aquí coloca el texto de la lista de color gris*/
   text-decoration: none; /*Como Faqs y prducto y descripción quedaron como lins, se le quita la decoración que trae*/
 }

 nav li a:hover{ /*Al pasar el mouse encima de los elementos de la lista, estos cambian de color gris a blanco*/
   color: var(--white-color);
 }

 /*------------------------- Main Section en el index.html*/
 .main-section{
   padding: 15%;
   text-align: center;
 }

.products{
  background-image: url("../images/curve.png");
  background-position: center top;
  background-size: cover;
  display: flex;
  height: 50px;
  padding: 20%;
}

.product{
  margin-top: -240px;
  padding: var(--space);
}

.product .content{
  background: rgba(50, 180, 80, 0.3);
  box-shadow: var(--box);
  padding: 15px;
}

.img-content{
  text-align: center;
}

.img-content .mascota{
  height: 100px;
  width: 100px;
}

.main-button{
  background-color:var(--green-color);
  border: 0;
  border-radius: 2px;
  color: var(--white-color);
  cursor: pointer;
  font-size: var(--normal);
  padding: var(--space);
  width: 100%;
}

.main-button:hover{
  background-color: #5E9E22;
}

.second-part{
  align-items: center;
  border-bottom: solid 1px gray;
  display: flex;
  height: 400px;
  justify-content: space-evenly;
  margin-bottom: 20px;
}

.second{
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 200px;
}

.img-second{
  height: 100px;
  width: 100px;
}

.image{
  height: 100%;
  width: 100%;
}

.third-part{
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 400px;
  justify-content: center;
  width: 100%;
}

.card-content{
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.card{
  display: flex;
  flex-direction: column;
  height: 187px;
  width: 239px;
  font-size: var(--normal);
}

.img-third{
  height: 105px;
  width: 100%;
}

.name{
  font-size: 17px;
  font-weight: bold;
}

/* Esta es la sesión de venta.html */
.contain{
  display: flex;
  justify-content: center;
}

.modulo-pago{
  background-color:var(--white-color);
  border: solid 1px var(--gray-color);
  border-radius: 5px;
  box-shadow: var(--box2);
  /* height: 300px; */
  padding: var(--space-2);
}


.modulo-pago-images{
  margin: auto;
  max-width: 150px;
  text-align: center;
  width: 100%;
}

.modulo-pago-images img{
  height: 120px;
}

.data{
  border: 1px solid var(--gray-color);
  border-radius: 2px;
  box-sizing: border-box;
  height: 35px;
  /* margin-top: var(--space); */
  padding: 5px;
  width: 100%;
}

.modulo-pago .main-button{
  margin-top: 10px;
  width: 150px;
  align-items: center;
}


/*---------------------------------------- Footer */
.footer{
  align-items: center;
  background-color: #313337;
  display: flex;
  height: 40px;
  justify-content: space-between;
  position: absolute;
  width: 100%;
}

.footer-item {
  color: var(--white-color);
  font-size: var(--normal);
  margin: 30px;
}